server.port = 7272

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sechdatabase.mysql.database.azure.com:3306/online_learning?useSSL=true
spring.datasource.username=sechmachine
spring.datasource.password=SlavicUnionIsTheBest13112003
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Properties to redirect to view form controller
spring.mvc.view.prefix = /WEB-INF/Views/
spring.mvc.view.suffix = .jsp